[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
lib_deps =
    ayushsharma82/ElegantOTA@^3.1.5
    khoih-prog/ESP_WifiManager@^1.12.1
    adafruit/DHT sensor library@^1.4.6
    adafruit/Adafruit Unified Sensor@^1.1.7
    DallasTemperature
    Adafruit MAX31850 OneWire
    knolleary/PubSubClient@^2.8
    bblanchon/ArduinoJson@^6.18.0

build_flags =
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DCONFIG_FREERTOS_UNICORE=0
