; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
;lib_extra_dirs = ~/Documents/Arduino/libraries
monitor_speed = 115200
lib_deps = 
    ;ESP Async WebServer
    ;ayushsharma82/AsyncElegantOTA @ ^2.2.7
    ayushsharma82/ElegantOTA
    ; ottowinter/ESPAsyncWebServer-esphome @ ^3.0.0
    ;madhephaestus/Esp32WifiManager @ ^0.14.0
    khoih-prog/ESP_WifiManager @ ^1.12.1
    adafruit/DHT sensor library @ ^1.4.6
    ;dallas-temperature-library
    DallasTemperature
    Adafruit MAX31850 OneWire
    ; Required for MQTT
    knolleary/PubSubClient @ ^2.8
    ; Required for JSON handling
    bblanchon/ArduinoJson @ ^6.18.0

build_flags=
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
